set(GLFW_PATH ./Libraries/glfw-3.3.4.bin.WIN64)
set(GLM_PATH ./Libraries/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.2.198.1)
set(MINGW_PATH "C:/msys64/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
set(TINYOBJ_PATH ./Libraries/tinyobjloader)